services:
  pgdatabase:
    image: postgres:13
    environment:
      - e POSTGRES_USER=root
      - e POSTGRES_PASSWORD=root
      - e POSTGRES_DB=ny_taxi
    volumes:
      - "./ny_taxi_postgres_data:/workspaces/DE2025/ModuleOne/docker_sql/ny_taxi_postgres_data:rw"
    ports:
      -5432:5432
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - e PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - e PGADMIN_DEFAULT_PASSWORD=root
    ports:
      -"8080:80"